is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarShowroom
build_property.RootNamespace = CarShowroom
build_property.ProjectDir = C:\CarsShowroomManegment\CarShowroom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CarsShowroomManegment\CarShowroom
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/CarsShowroomManegment/CarShowroom/Pages/AddCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CarsShowroomManegment/CarShowroom/Pages/Cars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CarsShowroomManegment/CarShowroom/Pages/EditCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CarsShowroomManegment/CarShowroom/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CarsShowroomManegment/CarShowroom/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CarsShowroomManegment/CarShowroom/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
